{
  "version": "1.1.0",
  "name": "@esroyo/webc-lax",
  "exports": "./mod.ts",
  "tasks": {
    "bundle": "bash bundle.sh",
    "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml --ignore-errors range -o coverage/report coverage.lcov",
    "fmt": "deno fmt src/",
    "tag-version": "npx commit-and-tag-version && git push --follow-tags origin main",
    "test": "deno test --allow-env --allow-read --allow-write --allow-sys"
  },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true
  },
  "compilerOptions": {
    "experimentalDecorators": false
  },
  "imports": {
    "@11ty/webc": "npm:@11ty/webc@0.11.4",
    "@std/testing": "jsr:@std/testing@0.224.0",
    "parse5": "npm:parse5@7.1.2"
  },
  "publish": {
    "include": [
      "mod.ts",
      "dist/",
      "CHANGELOG.md",
      "README.md",
      "deno.jsonc"
    ]
  }
}
