{
  "version": "1.1.5",
  "name": "@esroyo/webc-lax",
  "exports": "./mod.ts",
  "tasks": {
    "bundle": "bash bundle.sh",
    "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml --ignore-errors range -o coverage/report coverage.lcov",
    "fmt": "deno fmt src/",
    "tag-version": "deno run -A npm:commit-and-tag-version && git push --follow-tags origin main",
    "test": "deno test --allow-env --allow-read --allow-write --allow-sys"
  },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true
  },
  // Note: must use "npm i" because Deno does not support "github:" specifiers
  "nodeModulesDir": true,
  "compilerOptions": {
    "experimentalDecorators": false
  },
  "publish": {
    "include": [
      "mod.ts",
      "dist/",
      "CHANGELOG.md",
      "LICENSE",
      "README.md",
      "deno.jsonc"
    ]
  }
}
